<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In-depth guides and tutorials on Kubernetes">
    <meta name="keywords" content="Kubernetes, Containers, Docker, DevOps, Cloud Computing, Orchestration">
    <meta name="author" content="Kubernetes Today">
    <title>Kubernetes Today</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/kubernetes/kubernetes/5ec31e84d6c525c173906b1497ee6f075c1926e9/logo/logo.svg">
    <!-- Dynamic insertion for additional CSS or JS -->




    <style>

        .cont {
            display: flex;              /* Use flexbox for the container */
            justify-content: center;    /* Center the inner-container horizontally */
            align-items: start;        /* Center items vertically if needed */
        }



        .team {
            background-color: #F0F0F0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            padding: 40px;
            /*margin: 0 auto;*/


            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .recent-articles {
            padding: 15px;
            margin-left: 20px;
        }

    section {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 40px auto;
        text-align: center;
    }
        .team-member {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .team-member h3 a {
            color: #336699;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 15px;
        }

        .team-member h3 a:hover {
            color: #002ab3;
        }

        .team-member p {
            color: #333;
            font-size: 15px;
        }

        .recent-articles {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .space {
            border-radius: 10px;
            width: 350px;
        }

        .recent-articles h2 {
            color: #336699;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .recent-articles p {
            color: #333;
            font-size: 15px;
        }

        /*section {*/
        /*    padding: 20px;*/
        /*    background-color: #f9f9f9;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
        /*    max-width: 800px;*/
        /*    margin: 40px auto;*/
        /*    text-align: center;*/
        /*}*/

        section h3 {
            color: #336699;
        }

        section a {
            color: #336699;
            text-decoration: none;
            transition: color 0.3s;
        }

        section a:hover {
            color: #002ab3;
        }
    </style>


</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3FYC5NQ03"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z3FYC5NQ03');
</script>

<body>
<div id="app">
    <div id="star-container">
        <div id="star-pattern"></div>
        <div id="star-gradient-overlay"></div>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tags.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1></h1>
        </header>


        <main>



            <div class="home-container">

                <div style="width: 350px;"></div>

                <section class="team">
                    <h2 class="welcome-header">Welcome to Kubernetes Today!</h2>
                    <div class="team-member">
                        <p>Hello fellow Kubernetes enthusiasts and newcomers alike! We are Josel Angel Morena and Alex Carnesecchi, and we are thrilled to share our journey and passion for Kubernetes with you through this blog.</p>
                        <br>
                        <p>Whether you are a developer, a system admin, or simply curious about tech, this blog will serve as your gateway to understanding Kubernetes from the ground up. We'll explore everything from basic concepts to advanced deployment strategies and best practices.</p>
                        <br>

                        <p>Join us as we delve into the world of containers, clusters, and configurations. Let’s demystify Kubernetes together and harness its power to create robust, scalable, and efficient applications.</p>
                        <br>

                        <p>To easily navigate through our content, click on Articles in the upper tabs and select any of the tags you see around the blog. Each tag leads to a collection of related posts, allowing you to dive deep into specific topics of interest at your own pace.</p>
                    </div>
                </section>

                <section class="recent-articles">
                    <h2>Recent Articles</h2>
                    <p>Stay tuned for the latest updates and articles on Kubernetes.</p>
                </section>
            </div>



        </main>
        <section>
            <h3><em>Contributions, Feedback and Issues</em></h3>
            <p>Interested in contributing? Check out our <a href="https://gitlab.com/kubernetes-today/kubernetes-today-blog/-/blob/develop/README.md?ref_type=heads#contributing" target="_blank">Contribution Guidelines</a>. For issues or to submit feedback, please <a href="https://gitlab.com/kubernetes-today/kubernetes-today-blog/-/issues" target="_blank">open an issue</a>.</p>
        </section>
    </div>
</div>
<!-- Place for additional scripts if needed -->

</body>
</html>